{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "watch": true,
        "typeRoots": ["node_modules/@types"],
        "type":["node_modules/@types/jquery/index.d.ts"]
    }
}